# Please copy this file .env file in the project root once cloned, using command:
#   cp .env.example .env 
# in your VSC terminal

# Enter your OneMap registration details here 
    # For pre-deployment purposes, just use your own details - we can configure later
ONEMAP_EMAIL=""
ONEMAP_EMAIL_PASSWORD=""
